kafka_topic=flume-kafka-storm-001

metadata.broker.list=192.168.95.129:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.xb.flume.kafka.partition.HashSimplePartitioner
zookeeper.connect=192.168.95.129:2181,192.168.95.130:2181,192.168.95.131:2181
#num.partitions", "5"); // 
#producer.type", "async");
#batch.num.messages", "1");
request.required.acks=1